name = Skitch
description = "Filters Skitch links in content and replaces with Skitch images"
dependencies[] = filter
dependencies[] = libraries
package = Input filters
core = 7.x
configure = admin/config/content/formats
